C:/Users/Andrew/git/stm32f40xx/stm32f4xx/Inc/rcc.h:13:19:get_sysclk_frequency	1
../Src/spi.c:26:6:SPI_PeripheralClockControl	13
../Src/spi.c:60:6:SPI_DeInit	7
../Src/spi.c:94:6:SPI_Init	1
../Src/spi.c:139:6:SPI_IRQ_Config	8
../Src/spi.c:174:11:SPI_ReadBit	1
../Src/spi.c:180:11:read_status_bit	1
../Src/spi.c:185:11:read_control_bit	2
../Src/spi.c:203:14:SPI_ConfigureCRC	5
../Src/spi.c:243:13:isRxRequired	6
../Src/spi.c:282:6:SPI_Prepare	2
../Src/spi.c:291:14:SPI_UpdateClockPolarity	3
../Src/spi.c:305:13:SPI_FlushFifo	1
../Src/spi.c:311:11:isBIDI	1
../Src/spi.c:317:11:isRxOnly	1
../Src/spi.c:323:11:isBIDIRx	3
../Src/spi.c:328:11:bytes_per_frame	1
../Src/spi.c:333:14:SPI_MasterTransferBlocking	12
../Src/spi.c:441:14:SPI_MasterTransferNonBlocking	4
../Src/spi.c:483:6:SPI_Toggle_SSI	1
../Src/spi.c:490:6:SPI_SSOE_Configure	1
../Src/spi.c:495:6:SPI_ReceiveBlocking	7
../Src/spi.c:546:6:SPI_ReceiveNonBlocking	3
../Src/spi.c:568:21:handle_tx_interrupt	7
../Src/spi.c:623:13:handle_rxne_interrupt	4
../Src/spi.c:660:11:handle_err_interrupt	3
../Src/spi.c:691:6:SPI_Close_Reception	1
../Src/spi.c:712:6:SPI_Close_Transmission	1
../Src/spi.c:721:6:SPI_IRQ_Handle	6
../Src/spi.c:748:4:SPI_CheckTransferArgument	10
../Src/spi.c:807:4:SPI_InterruptConfig	1
../Src/spi.c:823:6:SPI_DisableInterrupts	2
../Src/spi.c:835:6:SPI_EnableInterrupts	2
../Src/spi.c:841:6:SPI_TransferAbort	1
../Src/spi.c:867:12:SPI_GetCurrentMode	4
../Src/spi.c:903:6:SPI_Disable	11
../Src/spi.c:963:19:SPI_ChooseBestClockFrequency	7
